<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <title>Board Game Tracker</title>
    <link rel="stylesheet" href="./assets/style.css">
</header>
<body>
    <button id="add-session">Click Here</button>
    <dialog id="log-dialog">
        <form id="log-dialog-content">
            <h3>Match Details</h3>
            <p>* Required fields</p>
            <div id="log-match-details">
                <label class="log-structure" for="date">Date*
                    <input type="date" id="date" required>
                </label>
                <label class="log-structure" for="game-type">Game Type*
                    <select id="game-type" required>
                        <option disabled selected value>- - Select An Option - -</option>
                        <option value="Casual">Causal</option>
                        <option value="League">League</option>
                        <option value="Tournament">Tournament</option>
                    </select>
                </label>
                <fieldset class="log-structure" id="log-match-configuration">
                    <legend>Match Configuration</legend>
                    <label class="log-structure" for="log-match-format">Format
                        <select id="log-match-format" required>
                            <option disabled selected value>- - Select An Option - -</option>
                            <option value="Singles">Singles</option>
                            <option value="Doubles">Doubles</option>
                        </select>
                    </label>
                    <div>
                        <label class="log-structure">Your Team*
                            <input class="singles" id="your-team-name1" disabled type="text" min="5" max="30" placeholder="You">
                            <input class="doubles" id="your-team-name2" disabled type="text" min="5" max="30" placeholder="Teammate">
                        </label>
                        <label class="log-structure">Opponent Team*
                            <input class="singles" id="opponent-team-name1" disabled type="text"min="5" max="30" placeholder="Opponent 1">
                            <input class="doubles" id="opponent-team-name2" disabled type="text"min="5" max="30" placeholder="Opponent 2">
                        </label>
                    </div>
                </fieldset>
                <fieldset class="log-fieldset">
                    <legend>Match Outcome</legend>
                    <label class="log-structure" for="log-match-result">Result*
                        <select id="log-match-result" required>
                            <option disabled selected value>- - Select An Option - -</option>
                            <option value="Win">Win</option>
                            <option value="Loss">Loss</option>
                        </select>
                    </label>
                    <label class="log-structure" for="log-match-your-score">Your Score*
                        <input type="number" required min="0" max="21"  id="log-match-your-score">
                    </label>
                    <label class="log-structure" for="log-match-opponent-score">Opponent's Score*
                        <input type="number" required min="0" max="21" id="log-match-opponent-score">
                    </label>
                </fieldset>
            </div>
            <div class="log-input-field-format" id="log-match-logistics">
                <label class="log-structure" for="duration">Match Duration (mins.)*
                    <input type="number" min="1" id="duration" required>
                </label>
                <fieldset>
                    <legend>Match Location</legend>
                    <label class="log-structure" for="court">Court Name*
                        <input type="text" required min="1" max=30 id="court" placeholder="Palmer Pickleball Courts">
                    </label>
                    <label class="log-structure" for="city">City*
                        <input type="text" required min="1" max=30 id="city" placeholder="Burlington">
                    </label>
                    <label class="log-structure" for="province">Province*
                        <input type="text" required min="1" max=30 id="province" placeholder="Ontario">
                    </label>
                </fieldset>
                <label class="log-structure" for="paddle">Paddle Used
                    <input type="text" max="30" id="paddle" required>
                </label>
            </div>

            <div>
                <button id="log-cancel-button">Cancel</button>
                <button id="log-reset-button">Reset</button>
                <button id="log-previous-button">Previous</button>
                <button type="submit" id="log-next-button" value="bum"></button>
            </div>
        </form>
    </dialog>   
    <dialog id="confirmation-dialog">
        <div id="confirmation-content">
            <p id="confirmation-message"><p>
            <button id="confirmation-yes">Yes</button>
            <button id="confirmation-no">No</button>
        </div>
    </dialog>
     <dialog id="error-dialog">
        <div id="error-content">
            <p id="error-message"><p>
            <button id="error-okay">Okay</button>
        </div>
    </dialog>
    <script src="./assets/app.js" charset="UTF-8"></script>
</body>
</html>